# Frontend .env dosyası
REACT_APP_API_BASE_URL=https://clean-breathing-710737072c4d.herokuapp.com

# Lokal backend kullanmak isterseniz bu dosyanın kopyasını `.env.local` olarak oluşturup
# REACT_APP_API_BASE_URL=http://localhost:8080
# olarak ayarlayabilirsiniz.